<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--装备-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="EquipViewController" customModule="Tower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZk-wb-GFv">
                                <rect key="frame" x="0.0" y="421" width="320" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="YYz-UD-dSl"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNj-Gk-1A7">
                                <rect key="frame" x="164" y="0.0" width="156" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-4V-YB9">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="M0D-fw-dyu" customClass="EquipViewCell" customModule="Tower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="156" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M0D-fw-dyu" id="z60-1X-l6r">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="Wi4-M0-vPe">
                                                    <rect key="frame" x="1" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="MzT-rH-1hD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqz-EG-O8J">
                                                    <rect key="frame" x="42" y="0.0" width="88" height="42"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Labeldasfgasdjkfhbasdkjhfgaskhjdfgaskjhdfgaskjdhgfasjkhdfgaskjhdgfaksjdhfgkajsdhgfkajsd">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CO-xp-yjr">
                                                    <rect key="frame" x="131" y="9" width="25" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="9Qd-MI-2Vj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="头部">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="M0D-fw-dyu" eventType="touchUpInside" id="AHj-GW-31q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wi4-M0-vPe" firstAttribute="leading" secondItem="z60-1X-l6r" secondAttribute="leadingMargin" constant="-7" id="GXG-yg-Xz2"/>
                                                <constraint firstItem="mqz-EG-O8J" firstAttribute="leading" secondItem="Wi4-M0-vPe" secondAttribute="trailing" constant="1" id="KIr-Iq-bRy"/>
                                                <constraint firstItem="mqz-EG-O8J" firstAttribute="bottom" secondItem="Wi4-M0-vPe" secondAttribute="bottom" id="eDk-VZ-dP8"/>
                                                <constraint firstItem="8CO-xp-yjr" firstAttribute="leading" secondItem="mqz-EG-O8J" secondAttribute="trailing" constant="1" id="hXr-zJ-H5N"/>
                                                <constraint firstAttribute="trailing" secondItem="8CO-xp-yjr" secondAttribute="trailing" id="kEc-mz-xo4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wi4-M0-vPe" secondAttribute="bottom" constant="-7" id="o35-3L-JDH"/>
                                                <constraint firstItem="8CO-xp-yjr" firstAttribute="top" secondItem="z60-1X-l6r" secondAttribute="topMargin" constant="1" id="qlE-vi-mj3"/>
                                                <constraint firstItem="Wi4-M0-vPe" firstAttribute="top" secondItem="z60-1X-l6r" secondAttribute="topMargin" constant="-6" id="t13-XY-G7D"/>
                                                <constraint firstItem="mqz-EG-O8J" firstAttribute="top" secondItem="z60-1X-l6r" secondAttribute="top" id="vTd-37-C7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="8CO-xp-yjr" id="ZB1-mR-SGZ"/>
                                            <outlet property="headView" destination="Wi4-M0-vPe" id="8r5-5C-eZe"/>
                                            <outlet property="label" destination="mqz-EG-O8J" id="hW9-6Y-DeK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNj-Gk-1A7" firstAttribute="top" secondItem="d7N-4V-YB9" secondAttribute="top" id="0Yg-nP-NdM"/>
                            <constraint firstItem="d7N-4V-YB9" firstAttribute="width" secondItem="BNj-Gk-1A7" secondAttribute="width" id="3bd-6E-N4Z"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mZk-wb-GFv" secondAttribute="bottom" constant="8" symbolic="YES" id="4h0-GM-0Uw"/>
                            <constraint firstItem="d7N-4V-YB9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="4qZ-nN-8fp"/>
                            <constraint firstItem="mZk-wb-GFv" firstAttribute="top" secondItem="d7N-4V-YB9" secondAttribute="bottom" constant="8" symbolic="YES" id="5HA-bg-H9b"/>
                            <constraint firstItem="mZk-wb-GFv" firstAttribute="leading" secondItem="d7N-4V-YB9" secondAttribute="leading" id="5Vq-OS-sME"/>
                            <constraint firstAttribute="trailing" secondItem="mZk-wb-GFv" secondAttribute="trailing" id="G5Z-xq-ekQ"/>
                            <constraint firstItem="mZk-wb-GFv" firstAttribute="top" secondItem="BNj-Gk-1A7" secondAttribute="bottom" constant="8" symbolic="YES" id="ILj-gN-Pp8"/>
                            <constraint firstAttribute="trailing" secondItem="BNj-Gk-1A7" secondAttribute="trailing" id="SML-DV-vt0"/>
                            <constraint firstItem="BNj-Gk-1A7" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ffg-u4-iJp"/>
                            <constraint firstItem="BNj-Gk-1A7" firstAttribute="leading" secondItem="d7N-4V-YB9" secondAttribute="trailing" constant="8" symbolic="YES" id="fy8-If-EUT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="装备" image="first" id="acW-dT-cKf"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="d7N-4V-YB9" id="sC0-PE-oIg"/>
                        <outlet property="webView" destination="BNj-Gk-1A7" id="8eY-HG-yd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-294"/>
        </scene>
        <!--物品-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Tower" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcG-2G-DKk"/>
                        <viewControllerLayoutGuide type="bottom" id="5nD-kn-1ta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfb-fS-qia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8H-IY-8Im">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-5i-GYe">
                                        <rect key="frame" x="288" y="190" width="32" height="140"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Lv5-H0-eq4"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="enemyCell" rowHeight="20" id="wKj-ss-aih" customClass="SecondViewCell" customModule="Tower" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="32" height="20"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKj-ss-aih" id="lJ5-wE-qyg">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIp-5c-Ga4">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="20"/>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="VIp-5c-Ga4" secondAttribute="bottom" id="9xM-jh-mGv"/>
                                                        <constraint firstItem="VIp-5c-Ga4" firstAttribute="leading" secondItem="lJ5-wE-qyg" secondAttribute="leading" id="V2Z-58-cro"/>
                                                        <constraint firstItem="VIp-5c-Ga4" firstAttribute="top" secondItem="lJ5-wE-qyg" secondAttribute="top" id="fO1-d3-ti2"/>
                                                        <constraint firstAttribute="trailing" secondItem="VIp-5c-Ga4" secondAttribute="trailing" id="x1F-9L-WHS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="label" destination="VIp-5c-Ga4" id="ee4-fD-Rhc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwU-00-lLo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-ZS-BGz">
                                                <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="3a7-yF-3ch"/>
                                                    <constraint firstAttribute="height" constant="35" id="lx2-ZM-oea"/>
                                                    <constraint firstAttribute="width" constant="35" id="v73-Gd-HZD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="33S-5n-ZWs">
                                                <rect key="frame" x="277" y="8" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Jz8-yW-BSU"/>
                                                    <constraint firstAttribute="height" constant="35" id="dAT-cq-Pnl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LN5-ZS-BGz" firstAttribute="baseline" secondItem="33S-5n-ZWs" secondAttribute="baseline" id="LLs-39-nib"/>
                                            <constraint firstItem="33S-5n-ZWs" firstAttribute="leading" secondItem="LN5-ZS-BGz" secondAttribute="trailing" constant="234" id="NhC-mN-xE3"/>
                                            <constraint firstAttribute="height" constant="50" id="YNc-bN-FW8"/>
                                            <constraint firstItem="LN5-ZS-BGz" firstAttribute="leading" secondItem="uwU-00-lLo" secondAttribute="leading" constant="8" id="h0e-Bf-Pxl"/>
                                            <constraint firstItem="LN5-ZS-BGz" firstAttribute="centerY" secondItem="uwU-00-lLo" secondAttribute="centerY" id="ukC-5C-nw2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJU-Xx-zLU">
                                        <rect key="frame" x="0.0" y="50" width="320" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35.2M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-TH-7Ma">
                                                <rect key="frame" x="1" y="2" width="49" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rP1-PF-zAP"/>
                                                    <constraint firstAttribute="width" constant="49" id="vUj-pt-xRD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hlt-Ju-KdN">
                                                <rect key="frame" x="58" y="8" width="254" height="3"/>
                                                <color key="progressTintColor" red="1" green="0.04546005526" blue="0.1755833708" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tF5-Du-FMQ">
                                                <rect key="frame" x="58" y="18" width="254" height="2"/>
                                                <color key="progressTintColor" red="0.0" green="0.8829703283" blue="0.39698540869999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="333/1823" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-Ro-gdN">
                                                <rect key="frame" x="157" y="0.0" width="57" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17713728049999999" green="0.79905756699999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hlt-Ju-KdN" firstAttribute="width" secondItem="tF5-Du-FMQ" secondAttribute="width" id="1XQ-yS-aJc"/>
                                            <constraint firstItem="hlt-Ju-KdN" firstAttribute="top" secondItem="hJU-Xx-zLU" secondAttribute="top" constant="8" id="NXb-KZ-P4y"/>
                                            <constraint firstItem="hlt-Ju-KdN" firstAttribute="leading" secondItem="yRb-TH-7Ma" secondAttribute="trailing" constant="8" id="UMw-SM-62q"/>
                                            <constraint firstItem="yRb-TH-7Ma" firstAttribute="centerY" secondItem="hJU-Xx-zLU" secondAttribute="centerY" id="Xud-BL-JO2"/>
                                            <constraint firstAttribute="height" constant="25" id="YTD-VG-L62"/>
                                            <constraint firstItem="tF5-Du-FMQ" firstAttribute="top" secondItem="hlt-Ju-KdN" secondAttribute="bottom" constant="8" id="YVH-LK-iqh"/>
                                            <constraint firstAttribute="trailing" secondItem="hlt-Ju-KdN" secondAttribute="trailing" constant="8" id="nkm-zV-0KH"/>
                                            <constraint firstItem="tF5-Du-FMQ" firstAttribute="leading" secondItem="hlt-Ju-KdN" secondAttribute="leading" id="oq2-jL-WWp"/>
                                            <constraint firstItem="yRb-TH-7Ma" firstAttribute="leading" secondItem="hJU-Xx-zLU" secondAttribute="leading" constant="1" id="xgn-Mh-exN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbt-pk-AFn">
                                        <rect key="frame" x="0.0" y="399" width="320" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6T-4T-xL9" customClass="HBHorizontalTableView" customModule="Tower" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36" width="320" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="aKC-Ee-fO5"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="pQs-WO-z4F"/>
                                                    <constraint firstAttribute="width" secondItem="n6T-4T-xL9" secondAttribute="height" multiplier="80:21" id="wq1-56-XaX"/>
                                                    <constraint firstAttribute="width" constant="320" id="yOE-61-uZ1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="M1p-Je-oT7" customClass="RatingBar" customModule="Tower" customModuleProvider="target">
                                                <rect key="frame" x="205" y="3" width="115" height="25"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ratingMax">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numStars">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="canAnimation" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-N7-nnW">
                                                <rect key="frame" x="0.0" y="3" width="197" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300/1760" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu0-B3-Ahe">
                                                        <rect key="frame" x="2" y="2" width="43" height="11"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="ZPu-Az-Efj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300/1760" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrc-GQ-CKn">
                                                        <rect key="frame" x="2" y="14" width="43" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mCG-hb-cSO">
                                                        <rect key="frame" x="53" y="7" width="144" height="3"/>
                                                        <color key="progressTintColor" red="1" green="0.04546005526" blue="0.1755833708" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </progressView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-Pw-TT0">
                                                        <rect key="frame" x="53" y="19" width="144" height="2"/>
                                                        <color key="progressTintColor" red="0.0" green="0.88297032828282829" blue="0.3969854086676548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </progressView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mCG-hb-cSO" firstAttribute="leading" secondItem="hu0-B3-Ahe" secondAttribute="trailing" constant="8" symbolic="YES" id="12K-Fr-RYG"/>
                                                    <constraint firstItem="hu0-B3-Ahe" firstAttribute="leading" secondItem="Oea-N7-nnW" secondAttribute="leading" constant="2" id="3o9-Sw-D9h"/>
                                                    <constraint firstItem="hu0-B3-Ahe" firstAttribute="height" secondItem="Rrc-GQ-CKn" secondAttribute="height" id="5FX-qA-ZXt"/>
                                                    <constraint firstAttribute="height" constant="25" id="5xa-im-ehx"/>
                                                    <constraint firstItem="Rrc-GQ-CKn" firstAttribute="leading" secondItem="hu0-B3-Ahe" secondAttribute="leading" id="DdX-tx-Ybi"/>
                                                    <constraint firstItem="GbI-Pw-TT0" firstAttribute="trailing" secondItem="mCG-hb-cSO" secondAttribute="trailing" id="Vov-i2-3HD"/>
                                                    <constraint firstAttribute="trailing" secondItem="mCG-hb-cSO" secondAttribute="trailing" id="YGp-WD-mXF"/>
                                                    <constraint firstItem="Rrc-GQ-CKn" firstAttribute="top" secondItem="hu0-B3-Ahe" secondAttribute="bottom" constant="1" id="dDX-Uc-c9k"/>
                                                    <constraint firstItem="GbI-Pw-TT0" firstAttribute="leading" secondItem="mCG-hb-cSO" secondAttribute="leading" id="dU1-a8-2mM"/>
                                                    <constraint firstAttribute="width" constant="197" id="jR5-jd-Stn"/>
                                                    <constraint firstItem="GbI-Pw-TT0" firstAttribute="centerY" secondItem="Rrc-GQ-CKn" secondAttribute="centerY" id="kOy-bf-D4k"/>
                                                    <constraint firstItem="hu0-B3-Ahe" firstAttribute="width" secondItem="Rrc-GQ-CKn" secondAttribute="width" id="lgy-f6-k1O"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rrc-GQ-CKn" secondAttribute="bottom" id="pkk-Xg-jMM"/>
                                                    <constraint firstItem="mCG-hb-cSO" firstAttribute="centerY" secondItem="hu0-B3-Ahe" secondAttribute="centerY" id="uwb-5C-6Z0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M1p-Je-oT7" secondAttribute="trailing" id="FLa-zm-uyH"/>
                                            <constraint firstItem="Oea-N7-nnW" firstAttribute="leading" secondItem="Kbt-pk-AFn" secondAttribute="leading" id="GS4-ES-S6f"/>
                                            <constraint firstItem="n6T-4T-xL9" firstAttribute="top" secondItem="M1p-Je-oT7" secondAttribute="bottom" constant="8" symbolic="YES" id="Spl-Zi-1ju"/>
                                            <constraint firstItem="Oea-N7-nnW" firstAttribute="bottom" secondItem="M1p-Je-oT7" secondAttribute="bottom" id="TYU-lY-jre"/>
                                            <constraint firstItem="Oea-N7-nnW" firstAttribute="baseline" secondItem="M1p-Je-oT7" secondAttribute="baseline" id="Vfp-Am-ef5"/>
                                            <constraint firstItem="Oea-N7-nnW" firstAttribute="height" secondItem="M1p-Je-oT7" secondAttribute="height" id="YLa-fC-guo"/>
                                            <constraint firstAttribute="height" constant="120" id="cQy-a0-vZf"/>
                                            <constraint firstItem="Oea-N7-nnW" firstAttribute="baseline" secondItem="M1p-Je-oT7" secondAttribute="baseline" id="odf-2s-eVI"/>
                                            <constraint firstItem="M1p-Je-oT7" firstAttribute="leading" secondItem="Oea-N7-nnW" secondAttribute="trailing" constant="8" id="rWO-Sa-YAM"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TL9-lb-CLr">
                                        <rect key="frame" x="0.0" y="190" width="32" height="140"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="2Oj-JG-qFO"/>
                                            <constraint firstAttribute="height" constant="140" id="KcB-uJ-ZOy"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ourCell" rowHeight="20" id="FwY-kq-doU" customClass="SecondViewCell" customModule="Tower" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="32" height="20"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FwY-kq-doU" id="7TK-X8-Xbl">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTH-IH-eZY">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="20"/>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xTH-IH-eZY" firstAttribute="top" secondItem="7TK-X8-Xbl" secondAttribute="top" id="5XG-oI-81n"/>
                                                        <constraint firstAttribute="bottom" secondItem="xTH-IH-eZY" secondAttribute="bottom" id="GlJ-Vr-Vpi"/>
                                                        <constraint firstAttribute="trailing" secondItem="xTH-IH-eZY" secondAttribute="trailing" id="VK9-dg-lmz"/>
                                                        <constraint firstItem="xTH-IH-eZY" firstAttribute="leading" secondItem="7TK-X8-Xbl" secondAttribute="leading" id="paN-t0-uqM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="label" destination="xTH-IH-eZY" id="g3b-0J-nun"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-kN-hId">
                                        <rect key="frame" x="40" y="83" width="240" height="308"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="ybz-cT-Dtb" customClass="HistoryCell" customModule="Tower" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybz-cT-Dtb" id="N8a-c7-RJu">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rid-3o-XYr">
                                                            <rect key="frame" x="8" y="0.0" width="232" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="fKc-3t-VCs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hir-MG-p1V">
                                                            <rect key="frame" x="8" y="22" width="232" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rid-3o-XYr" firstAttribute="leading" secondItem="N8a-c7-RJu" secondAttribute="leadingMargin" id="MdG-de-nb8"/>
                                                        <constraint firstItem="rid-3o-XYr" firstAttribute="top" secondItem="N8a-c7-RJu" secondAttribute="top" id="VVC-6j-D4a"/>
                                                        <constraint firstItem="rid-3o-XYr" firstAttribute="trailing" secondItem="Hir-MG-p1V" secondAttribute="trailing" id="VtQ-C3-f22"/>
                                                        <constraint firstAttribute="trailing" secondItem="rid-3o-XYr" secondAttribute="trailing" id="i93-Xm-Tab"/>
                                                        <constraint firstItem="Hir-MG-p1V" firstAttribute="top" secondItem="rid-3o-XYr" secondAttribute="bottom" constant="1" id="myC-US-e2N"/>
                                                        <constraint firstItem="rid-3o-XYr" firstAttribute="leading" secondItem="Hir-MG-p1V" secondAttribute="leading" id="n9z-qt-qGZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hir-MG-p1V" secondAttribute="bottom" id="onZ-cX-pPA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="subLabel" destination="Hir-MG-p1V" id="1cx-0B-j2h"/>
                                                    <outlet property="titleLabel" destination="rid-3o-XYr" id="aJ8-eJ-zgK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uwU-00-lLo" firstAttribute="leading" secondItem="m8H-IY-8Im" secondAttribute="leading" id="1Nj-GS-rMg"/>
                                    <constraint firstItem="hJU-Xx-zLU" firstAttribute="top" secondItem="uwU-00-lLo" secondAttribute="bottom" id="30g-tp-cu4"/>
                                    <constraint firstItem="uwU-00-lLo" firstAttribute="leading" secondItem="hJU-Xx-zLU" secondAttribute="leading" id="3Ej-gM-xJd"/>
                                    <constraint firstItem="dFR-kN-hId" firstAttribute="centerX" secondItem="hJU-Xx-zLU" secondAttribute="centerX" id="6vf-9b-ZoG"/>
                                    <constraint firstItem="dFR-kN-hId" firstAttribute="leading" secondItem="TL9-lb-CLr" secondAttribute="trailing" constant="8" symbolic="YES" id="BCN-8u-SR0"/>
                                    <constraint firstItem="dFR-kN-hId" firstAttribute="top" secondItem="hJU-Xx-zLU" secondAttribute="bottom" constant="8" symbolic="YES" id="EqV-y2-pMP"/>
                                    <constraint firstItem="TL9-lb-CLr" firstAttribute="bottom" secondItem="eUj-5i-GYe" secondAttribute="bottom" id="L6K-W4-gz2"/>
                                    <constraint firstAttribute="trailing" secondItem="uwU-00-lLo" secondAttribute="trailing" id="Std-za-uwO"/>
                                    <constraint firstItem="uwU-00-lLo" firstAttribute="trailing" secondItem="hJU-Xx-zLU" secondAttribute="trailing" id="Vas-9c-UcK"/>
                                    <constraint firstItem="TL9-lb-CLr" firstAttribute="centerY" secondItem="m8H-IY-8Im" secondAttribute="centerY" id="W4f-eV-Npe"/>
                                    <constraint firstItem="eUj-5i-GYe" firstAttribute="trailing" secondItem="Kbt-pk-AFn" secondAttribute="trailing" id="bMi-cG-VH6"/>
                                    <constraint firstAttribute="bottom" secondItem="Kbt-pk-AFn" secondAttribute="bottom" id="eNh-Ds-evE"/>
                                    <constraint firstItem="uwU-00-lLo" firstAttribute="top" secondItem="m8H-IY-8Im" secondAttribute="top" id="gVX-4h-oSK"/>
                                    <constraint firstItem="TL9-lb-CLr" firstAttribute="leading" secondItem="Kbt-pk-AFn" secondAttribute="leading" id="iiv-g0-cYJ"/>
                                    <constraint firstItem="eUj-5i-GYe" firstAttribute="leading" secondItem="dFR-kN-hId" secondAttribute="trailing" constant="8" symbolic="YES" id="k4O-5D-8QT"/>
                                    <constraint firstItem="Kbt-pk-AFn" firstAttribute="top" secondItem="dFR-kN-hId" secondAttribute="bottom" constant="8" symbolic="YES" id="o1t-eW-GNj"/>
                                    <constraint firstItem="uwU-00-lLo" firstAttribute="trailing" secondItem="eUj-5i-GYe" secondAttribute="trailing" id="qq6-xs-vLp"/>
                                    <constraint firstItem="TL9-lb-CLr" firstAttribute="top" secondItem="eUj-5i-GYe" secondAttribute="top" id="sqj-3a-LVP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6T-4T-xL9" firstAttribute="width" secondItem="cfb-fS-qia" secondAttribute="width" id="92U-Hh-vS4"/>
                            <constraint firstItem="5nD-kn-1ta" firstAttribute="top" secondItem="n6T-4T-xL9" secondAttribute="bottom" id="LrL-BZ-y18"/>
                            <constraint firstItem="m8H-IY-8Im" firstAttribute="top" secondItem="JcG-2G-DKk" secondAttribute="bottom" id="Q5B-u6-DhV"/>
                            <constraint firstItem="hJU-Xx-zLU" firstAttribute="width" secondItem="cfb-fS-qia" secondAttribute="width" id="ROj-5S-Tm0"/>
                            <constraint firstItem="m8H-IY-8Im" firstAttribute="bottom" secondItem="5nD-kn-1ta" secondAttribute="top" id="UBM-YS-NbN"/>
                            <constraint firstItem="n6T-4T-xL9" firstAttribute="centerX" secondItem="cfb-fS-qia" secondAttribute="centerX" id="gW1-FK-iUO"/>
                            <constraint firstItem="m8H-IY-8Im" firstAttribute="leading" secondItem="cfb-fS-qia" secondAttribute="leading" id="hpI-ue-5Ra"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="物品" image="second" id="cPa-gy-q4n"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="distanceNum" destination="yRb-TH-7Ma" id="wDE-T5-lvY"/>
                        <outlet property="enemy" destination="33S-5n-ZWs" id="irm-1m-6mQ"/>
                        <outlet property="enemyEqTableeView" destination="eUj-5i-GYe" id="UyS-Lm-kuw"/>
                        <outlet property="enemyHpNum" destination="Jpj-Ro-gdN" id="9fc-fP-CVd"/>
                        <outlet property="enemyHpProgress" destination="hlt-Ju-KdN" id="cJY-6L-rvH"/>
                        <outlet property="enemyPhyProgress" destination="tF5-Du-FMQ" id="jof-gP-1q4"/>
                        <outlet property="historyTableView" destination="dFR-kN-hId" id="61u-jt-Oiz"/>
                        <outlet property="hview" destination="n6T-4T-xL9" id="WbG-aY-tQe"/>
                        <outlet property="our" destination="LN5-ZS-BGz" id="PgZ-JA-pMc"/>
                        <outlet property="ourEqTableView" destination="TL9-lb-CLr" id="3KU-Pw-XYZ"/>
                        <outlet property="ourHpNum" destination="hu0-B3-Ahe" id="61b-Of-gb5"/>
                        <outlet property="ourHpProgress" destination="mCG-hb-cSO" id="rHm-Ax-kbG"/>
                        <outlet property="ourPhyNum" destination="Rrc-GQ-CKn" id="aWR-Xq-Nbl"/>
                        <outlet property="ourPhyProgress" destination="GbI-Pw-TT0" id="jrm-35-Cq3"/>
                        <outlet property="ratingBar" destination="M1p-Je-oT7" id="2ym-7u-JM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
